SENTRY_SECRET_KEY=%3fo%t=jn+a7#3_s)6j#ph_7t3c%mv=3+*l_6jjfw&&%xg3z(*

SENTRY_POSTGRES_HOST=postgres
SENTRY_POSTGRES_PORT=5432
SENTRY_DB_NAME=sentry
SENTRY_DB_USER=sentry
SENTRY_DB_PASSWORD=sentry@123

SENTRY_REDIS_HOST=redis

SENTRY_SERVER_EMAIL=
SENTRY_EMAIL_HOST=
SENTRY_EMAIL_PORT=
SENTRY_EMAIL_USER= 
SENTRY_EMAIL_PASSWORD=
SENTRY_EMAIL_USE_TLS=

SENTRY_MEMCACHED_HOST=memcached
